PORT = 3000
ENVIRONMENT = 'development'

# DB_URI = 'mongodb+srv://user:PqOdf5pAUxOixufY@cluster0.mzetvz9.mongodb.net/test?retryWrites=true&w=majority'
DB_URI='mongodb+srv://osaamabarakaat:nbvZF1onTRzfKCQe@task0.oy6uw4i.mongodb.net/task_server_side'